//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__sans-serif: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------
@color-white-smoke:#fff;
@color-gray56:gray;
@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@copyright__background-color: @color-gray56;


// gerenal color
@general_link_hover_color: #e8b11d;
@general_border_color: #ebebeb;
@general_link_color: #797979;
@general_text_color:#7b7b7b;
@general_title_color:#2d2d2d;
@general_product_name_color:#4a4a4a;
@general_price_color:#f65656;
@general_old_price_color:#7d7d7d;
@general_bg_color:#fff;
@general_new_label_color:#1177b2;
@general_sale_label_color:#f48d5a;

// header color
@header_bg_color: #fff;
@header_link_color: #a0a0a0;
@header_toplink_bg_color: #2d2d2d;

// footer color
@footer_top_bg_color:#f8f8f8;
@footer_top_title_color:#3c3c3c;
@footer_top_text_color: #757575;
@footer_top_link_color:#757575;
@footer_bottom_bg_color:#2d2d2d;
@footer_bottom_text_color: #fff;
@footer_bottom_link_color :#e8b11d;
.buttonMixin() {
	background: #fff; 
	border: 0;
	border-radius: 25px;
	box-shadow: none;  
	text-shadow: none; 
	white-space: nowrap;
	line-height: 31px;
	letter-spacing: 0px;
    padding: 0 29px;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: #363636;
    font-size: 12px;
    font-weight: 600; 
    border:2px solid #d7d7d7;
    .transition();
	
	&:hover {
		color: @general_link_hover_color; 
		border-color: @general_link_hover_color; 
		text-shadow: none;
		background: #fff;
		border-width: 2px;
	}
	&:visited{
	border:0 !important;
	}
}
.noneTextSelect() {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */      
}

.transition (@transition: 0.4s) {
	-webkit-transition: all @transition ease-out;  
	-moz-transition:    all @transition ease-out;
	-ms-transition:     all @transition ease-out; 
	-o-transition:      all @transition ease-out;  
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.scaleY (@factor) {
	-webkit-transform: scaleY(@factor);
	-moz-transform: 	 scaleY(@factor);
	-ms-transform: 		 scaleYscaleY(@factor);
	-o-transform: 		 scaleY(@factor);
}
.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.translate (@x, @y:0) {
	transform:   translate(@x, @y);
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.bg_gradient (@bottom, @left) {
	background: linear-gradient(bottom left, @bottom, @left);
    background: -webkit-linear-gradient(bottom left, @bottom, @left);
    background: -moz-linear-gradient(bottom left, @bottom, @left);
    background: -o-linear-gradient(bottom left, @bottom, @left); 
}

@-webkit-keyframes bounceIn{

	0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.2);transform:scale(1.2)} 
	100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
	}
	
@keyframes bounceIn{
	
	0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}
	50%{opacity:1;-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)} 
	100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
	
	.bounceIn {-webkit-animation-name:bounceIn;animation-name:bounceIn }